###16 Feb 2025###

Trained model with early stopping criterion: epochs=3

Training time: ~4 hours

Training and testing results on screen:

Epoch [1/20], Loss: 0.1096, Accuracy: 96.92%
Epoch [2/20], Loss: 0.0531, Accuracy: 98.54%
Epoch [3/20], Loss: 0.0403, Accuracy: 98.86%
Epoch [4/20], Loss: 0.0311, Accuracy: 99.11%
Epoch [5/20], Loss: 0.0285, Accuracy: 99.19%
Epoch [6/20], Loss: 0.0104, Accuracy: 99.71%
Epoch [7/20], Loss: 0.0062, Accuracy: 99.83%
Epoch [8/20], Loss: 0.0045, Accuracy: 99.90%
Epoch [9/20], Loss: 0.0031, Accuracy: 99.92%
Epoch [10/20], Loss: 0.0025, Accuracy: 99.93%
Epoch [11/20], Loss: 0.0017, Accuracy: 99.95%
Epoch [12/20], Loss: 0.0014, Accuracy: 99.97%
Epoch [13/20], Loss: 0.0012, Accuracy: 99.97%
Epoch [14/20], Loss: 0.0010, Accuracy: 99.97%
Epoch [15/20], Loss: 0.0010, Accuracy: 99.98%
Epoch [16/20], Loss: 0.0009, Accuracy: 99.98%
Epoch [17/20], Loss: 0.0009, Accuracy: 99.98%
Epoch [18/20], Loss: 0.0008, Accuracy: 99.98%
Epoch [19/20], Loss: 0.0008, Accuracy: 99.98%
Epoch [20/20], Loss: 0.0008, Accuracy: 99.98%

Test Accuracy: 99.60%

Class 0: TPR = 0.9990, TNR = 0.9997
Class 1: TPR = 0.9982, TNR = 0.9994
Class 2: TPR = 0.9971, TNR = 0.9998
Class 3: TPR = 0.9990, TNR = 0.9994
Class 4: TPR = 0.9959, TNR = 0.9992
Class 5: TPR = 0.9944, TNR = 0.9998
Class 6: TPR = 0.9937, TNR = 0.9999
Class 7: TPR = 0.9951, TNR = 0.9992
Class 8: TPR = 0.9969, TNR = 0.9998
Class 9: TPR = 0.9901, TNR = 0.9993

Model saved to ./model/resnet18_mnist.pth




